{
  "version": 2,
  "functions": {
    "api/server.ts": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.ts"
    }
  ]
}
